version: "1.0.0"
name: TalhaJoiya

services:
  api:
    build: 
      context: ./backend_code
      dockerfile: Dockerfile.dev
    ports: 
      - "8000:8000"  # Expose container port 8000 to host port 8000  